************************************************************************
#                                                                      #
#                                                                      #
#         xxxxxxxxx      xx     xxx    xxx  xxxxxxxx                   #
#         x             x  x    x  x  x  x  x                          #
#         x   x x x    xxxxxx   x   xx   x  xxxxx                      #
#         x       x   x      x  x        x  x                          #
#         xxxxxxxxx  x        x x        x  xxxxxxxx                   #
#                                                                      #
#                    xxxxxxxxx  x        x  xxxxxxxx  xxxxxxx          #
#                    x       x   x      x   x         x     x          #
#                    x       x    x    x    xxxxx     xxxxxxx          #
#                    x       x     x  x     x         x     x          #
#                    xxxxxxxxx      xx      xxxxxxxx  x     x          #
#                                                                      #
#                                                                      #
#                                                                      #
************************************************************************